.sidebar {
    width: 30%;
    height: 100%;
    border-left: tall $primary;
    padding: 0 3;
}

.description {
    width: 50%;
    text-align: center;
    padding: 1 0;
}

Collapsible {
    border: none;
    padding: 0 1;

    & Contents {
        padding: 0 3;
    }
}

Markdown {
    background: transparent;
    padding: 0;
}

Input {
    padding: 0 1;
    border: wide $primary;

    &.error {
        border: wide $error
    }
}

.m-y {
    margin: 1 0;
}

TextWithFile Markdown {
    width: 70%;
}

.hidden {
    display: none;
}
